Affichage de départ 
          |   
          |  
          |  
          |  
          |
        - - - - - - - - - - - - - - - 
`
1er éssais
          -----
          |   
          |   
          |  
          |  
          |
        - - - - - - - - - - - - - - - 
`
2éme essais 
          -----
          |   |
          |   
          |   
          |  
          |
        - - - - - - - - - - - - - - - 
`
3éme essais 
          -----
          |   |
          |   O
          |  
          |  
          |
        - - - - - - - - - - - - - - - 
`
4éme essais 
          -----
          |   |
          |   O
          |   |
          |  
          |
        - - - - - - - - - - - - - - - 
`
5éme essais 
          -----
          |   |
          |   O
          |  /|
          |   
          |
        - - - - - - - - - - - - - - - 
`
6éme essais 
          -----
          |   |
          |   O
          |  /|\
          |  
          |
        - - - - - - - - - - - - - - - 
`
7éme essais 
          -----
          |   |
          |   O
          |  /|\
          |  / 
          |   
        - - - - - - - - - - - - - - - 
`
8éme essais 
          -----
          |   |
          |   O
          |  /|\
          |  / \
          |  
        - - - - - - - - - - - - - - - 
`
9éme essais 
          -----
          |   |
          |   O
          |  /|\/
          |  / \
          |  
        - - - - - - - - - - - - - - - 
`
10éme essais 
          -----
          |   |
          |   O
          | \/|\/
          |  / \
          |  
        - - - - - - - - - - - - - - - 
